import { Component, OnInit } from '@angular/core';
import { SimpleModalService } from 'ngx-simple-modal';
import {
  HistoryPopupComponent,
  IHistoryPopup,
} from '../../components/historyPopup/historyPopup.component';

@Component({
  selector: 'ss-history-page',
  templateUrl: './history.component.html',
  styleUrls: ['./history.component.scss'],
})
export class HistoryPageComponent implements OnInit {
  items: IHistoryPopup[] = [];

  constructor(private SimpleModalService: SimpleModalService) {}

  showHistoryPopup(item: IHistoryPopup) {
    this.SimpleModalService.addModal(HistoryPopupComponent, item);
  }

  ngOnInit() {
    this.items = [
      {
        title: '1730-е',
        short: 'Поставлена Косостепская застава',
        image: '/assets/history/1.jpg',
        image_description: 'С.П. Крашенинников',
        description: `По настоянию иркутского вице-губернатора Алексея Жолобова (1731 – 1733 гг.) на границе бурят с манзурскими крестьянами поставлена таможенная застава Косостепская. Застава находилась на слиянии ручья <b>Харик</b> с речкой <b>Бугульдейка</b> и перекрывала путь контрабанды с восточного берега Байкала на Якутский тракт.
          <br><br>
          Описание заставы в 1736 г. дал в своем дневнике путешественник и исследователь <b>Степан Петрович Крашенинников</b>. Продвигаясь по Приольхонью от Ольхона на запад, на пути от р. <b>Анги</b> к <b>Бугульдейке</b>, молодой исследователь сделал запись:
          <br><br>
          «Богульдейха, по-братцки Тугуцурук речка, от Шарги-Дзарги [Хара-Жалга] речки в верстах 4, вышла с западной стороны, верстах в 20, из хребта и, от переезду в верстах 40, в Байкал озеро впала. У переезду сей речки есть заимка Ефремова, в ней часовня во имя Казанской богородицы да одно зимовье, в котором живут присылающиеся из Иркутцка на заставу служилые люди, от сей заимки начинается <b>Косая Степь</b>. От заставы ехали мы Косою Степью вверх по речке Богульдейхе».`,
      },
      {
        title: '1739',
        short: 'Основан Ланинский железный завод',
        image: '/assets/history/2.jpg',
        image_description: 'Фрагмент плана 1797 года',
        description: `В 1739 г. братья Ланины (обоих, кстати, звали Фёдорами) получили разрешение на строительство железоделательного завода на р. Анге (с. Еланцы). Фёдор старший возглавлял предприятие братьев, младший осуществлял контроль на месте.
          <br><br>
          В 1741 г. Ланинский завод уже дал первую продукцию. Для его устройства была выделена огромная территория, от Бугульдейки до устья Анги и Тажеранских озер.`,
      },
      {
        title: '1745',
        short: 'Таможенная застава ликвидирована',
        image: '/assets/history/3.jpg',
        image_description: `«В Сибирском приказе выписано:<br>
          июня 28-го дня [1]743-го года в доношении из иркутской провинциальной канцелярии написано:<br>
          декабря 22-го дня 742-го года поданны в иркутскую провинциальную канцелярию иркутских конных и пеших казаков казачий голова Турчанинов при доношении объявил для определения в 743-й год на Косостен[п]скую и Устькутскую заставы в заставщики иркутских служилых 8 человек:»`,
        description: `Как правило, на таможенную заставу ставился управитель – человек, организующий быт заставы. Из записи Крашенинникова известно, кто был поставлен во главе Косостепской заставы. Это был <b>Никита Ефремов</b> – «1677 г.р.; сын государственного крестьянина г. Устюга Канской дер.; с 1727 г. определен в иркутские цеховые». Его по праву можно считать первым русским жителем Приольхонья, основателем первой слободы Косостепской и села Косая Степь.
          <br/><br/>
          Присылающиеся из Иркутцка на заставу служилые люди назначались казачьим головой ежегодно. В 1745 г. предполагался состав Косостепской таможенной заставы из 9 человек. Однако планам не суждено было сбыться, так как заставу ликвидировали за нерентабельностью. В этом же году из заставы была основана Усть-Кутская таможня, которая перекрывала большую территорию на пути в Якутск и далее.
          <br/><br/>
          После ликвидации заставы в 1745 г. Никита Ефремов оставался проживать в своей заимке. Умер основатель Косой Степи не позднее 1762 г.`,
      },
      {
        title: '1753',
        short: 'Закрытие Ланинского завода',
        image: '/assets/history/2.jpg',
        image_description: `Фрагмент плана 1797 года`,
        description: `Ланинский железоделательный завод просуществовал немногим более 10 лет. Он оказался нерентабельным – сказалась удаленность (по меркам того времени), продукцию приходилось разными способами доставлять в Иркутск, не хватало специалистов и разнорабочих, предприятие несло убытки. Завод проработал до 1753 г., за долги был описан. Фёдор старший уехал просить милости об отсрочке платежей, но так обратно и не вернулся.
          <br><br>
          Младший из братьев Ланиных и цеховые проживали в заводской слободе до 60-х годов XVIII века.`,
      },
      {
        title: '1760-е',
        short:
          'Цеховые Ланинского завода становятся крестьянами и переселяются в Косую Степь',
        image: '/assets/history/5.jpg',
        image_description: `Фрагмент плана 1806 года`,
        description: `В сентябре 1765 г. вышло указание о государственном межевании земли, владельцы земли должны были предоставить права на ее владение. Землемерам предстояла огромная работа по межеванию земель разного пользования.
          <br><br>
          В это время цеховые завода Беклемишев, Попов, Рыков, Петров, Марков во главе с Фёдором Ланиным-младшим меняют свой статус на крестьян и переселяются на более плодородные земли Бугульдейки, в Косую степь. Получают и закрепляют за собой земельные участки вокруг заимки Ефремова, образовывается <b>Косостепская слобода</b>.`,
      },
      {
        title: '1795',
        short: 'Строительство Благовещенской церкви',
        image: '/assets/history/6.jpg',
        image_description: `Благовещенская церковь с. Косая Степь<br/>Фото И.И. Серебренникова, нач. XX в.`,
        description: `По мере разрастания Косостепской слободы встаёт вопрос о постройке собственной церкви. Выручает поселенцев купец 2-ой гильдии <b>Яков Яковлевич Протасов</b>. С 1764 г. он был женат на младшей дочери Фёдора Ланина-старшего Агрипине.
          <br><br>
          Работа по возведению храма проходила с 1795 г. по 1804 г. Еще до завершения строительства, в 1797 г. рукоположен во священника к Косостепской Благовещенской церкви иерей и благочинный Григорий Федоров Литвинцев.
          <br><br>
          Церковь была двухпрестольная, с главным холодным храмом в честь Благовещения Пресвятой Богородицы и северным теплым пределом во имя Николая Чудотворца.
          <br><br>
          С 1925 года церковное здание постановлением Иркутского губисполкома было объявлено памятником архитектуры, что позже было подтверждено решением СНК РСФСР. Документы разрешающие снос не обнаружены, но до наших дней церковь не сохранилась.`,
      },
      {
        title: '1831',
        short: 'В приходе Благовещенской церкви 420 человек',
        image: '/assets/history/7.jpg',
        image_description: 'Прошение Георгия Литвинцева государю',
        description: `В 1806 г. о. <b>Георгий Литвинцев</b> пишет прошение государю Александру Павловичу об отделении нескольких деревень от приходов Манзурской и Тугутуйской церквей и присоединении таковых к приходу Косостепской церкви. Однако просьбы его остаются без удовлетворения. Не получив положительного ответа, о. Григорий пишет в Епархию о переводе и уже в 1808 г. является священником Манзурской Введенской церкви.
          <br><br>
          Несмотря на значимость Косостепской церкви, приход её действительно долгое время оставался немногочисленным. Так, в клировых ведомостях 1831 года значилось 53 дома, 215 прихожан мужского пола и 205 – женского.`,
      },
      {
        title: '1888',
        short: 'Открыта церковно-приходская школа',
        image: '/assets/history/8.jpg',
        image_description: 'Косостепская школа. Фото 1980-х гг.',
        description:
          '16 октября 1888 г. открылась Косостепская церковно-приходская школа.',
      },
      {
        title: '1896',
        short: 'Решено открыть почтовое отделение',
        image: '/assets/history/9.jpg',
        image_description:
          'Дело управления Иркутского почтово-телеграфного округа об открытии почтового отделения в с. Косостепском',
        description: `В конце XIX в. почтовое сообщение приобрело более существенные масштабы. Но Приольхонье было оторвано от оживленных трактов губернии. Почта скапливалась на Хоготовской почтовой станции и ждала своей участи.
          <br><br>
          В 1896 г. население Косостепской волости на общем собрании решило организовать у себя почтовое отделение. Однако процесс обернулся небывалой волокитой и затянулся на целых 2 десятилетия.`,
      },
      {
        title: '1911',
        short: 'Количество жителей села составляет 610 человек',
        image: '/assets/history/10.jpg',
        image_description: 'План с. Косая Степь. Начало XX в.',
        description: `В 1911 г. с. Косостепское явилось центром Косостепской волости Верхоленского уезда, имело 84 двора, в нем жило 610 чел. (248 муж., 299 жен., 63 ребёнка от 8 до 12 л.). В школе в то время обучались 23 мальчика и 2 девочки. В селе были хлебозапасный магазин (мангазея) и общественная лавка.`,
      },
      {
        title: '1912',
        short: 'Образована волость',
        image: '/assets/history/11.jpg',
        image_description: 'Фотография с. Косая Степь. Кон. XIX – нач. XX вв.',
        description: `В 1912 г. население данной территория получило самостоятельную волость. По результатам голосования доверенных лиц деревень выбирался волостной старшина Косостепской волости.`,
      },
      {
        title: '1915',
        short: 'В приходе Благовещенской церкви – 1858 человек',
        image: '/assets/history/12.jpg',
        image_description: '',
        description: `В 1915 году в приход Косостепской Благовещенской церкви входило 1858 человек, к нему было приписано две часовни: одна деревянная в ограде церкви; вторая – в д. Куртунской, освященная во имя Димитрия Солунского.`,
      },
      {
        title: '1916',
        short: 'Открыто почтовое отделение',
        image: '/assets/history/13.jpg',
        image_description: `План дома, занимаемого Косостепским почтовым отделением`,
        description: `Подвижки в деле открытия Косостепского почтового отделения начались лишь в 1913 г. Задача требовала от жителей денежных вложений и выполнения определенных требований, например, предоставить бесплатное на 3 года помещение под учреждение и квартиру начальника.
          <br><br>
          В волости прошел конкурс по предоставлению помещения, до 1916 года длилось соревнование по фрахту извоза почтовых тюков от ст. Хогот. Но почтово-телеграфное начальство никак не могли устроить цены, заявляемые участниками конкурса. Наконец низшая цена в 500 рублей от крестьянина селения Косостепского <b>Ивана Семенова Шепарайтиса</b> удовлетворила начальство.
          <br><br>
          Для размещения почты свой дом на требуемые 3 года сдала <b>Зинаида Нефедьева Чувашева</b>.
          <br><br>
          Почтовое отделение и сберегательной кассы при нём в с. Косостепском состоялось 13 июля 1916 г.`,
      },
      {
        title: '1920',
        short: 'В Косой Степи проживает 553 человека',
        image: '/assets/history/14.jpg',
        image_description: 'Семья Беклемишевых (жители с. Косая Степь)',
        description: `В 1920 г. к Косостепской волости, кроме непосредственно самого села, также относил: дер. Тырганская, выс. Хонхоевский, Куртунское, Петровское, выс. Одинский, Куреть, Кужертуй, Умбуринский.
          <br><br>
          В селе проживало 553 человека, во всей волости – 1523.`,
      },
    ];
  }
}
